3 5
#####
#OBR#
#####

6 7
#######
#.#.BO#
#...###
#.....#
#R#...#
#######
ans = 11

6 7
#######
#R....#
#.....#
#..O..#
#..B..#
#######

5 7
#######
#.RB###
#.#.#O#
#.....#
#######

11 13
#############
#.RB#########
#.#.........#
#.#.#######.#
#.#.#.....#.#
#.#.#..O#.#.#
#.#.#####.#.#
#.#.......#.#
#.#########.#
#...........#
#############
answer=-1 (11번)

11 13
#############
#RB##########
#.#.........#
#.#.#######.#
#.#.#.....#.#
#.#.#..O#.#.#
#.#.#####.#.#
#.#.......#.#
#.#########.#
#...........#
#############
answer=10

11 13
#############
#R###########
#B#.........#
#.#.#######.#
#.#.#.....#.#
#.#.#..O#.#.#
#.#.#####.#.#
#.#.......#.#
#.#########.#
#...........#
#############
answer=-1

11 13
#############
#.RB#########
#.#.........#
#.#.#######.#
#.#.#.....#.#
#.#.#O..#.#.#
#.#.#####.#.#
#.#.......#.#
#.#########.#
#...........#
#############
answer=10

6 7
#######
#.#.BO#
#...###
#.....#
#R#...#
#######
ans = 11

8 10
##########
#.......O#
###.#.#.##
#........#
#B#.###..#
##.....#.#
#R...#...#
##########
ans: 10

7 10
##########
#.......O#
###.#.#.##
#........#
#B#.###..#
#R...#...#
##########
ans: 6

10 10
##########
#.BR.....#
#.#####..#
#.#...#..#
#.#.#.O..#
#.#.#....#
#.#....#.#
#.#..#...#
#.#......#
##########
ans:10

10 6
######
#O##.#
#.#.##
#..#.#
#B...#
###R##
#..#.#
###..#
#....#
######
answer : 4